kind: Secret
apiVersion: v1
metadata:
  name: vault-example
  annotations:
    avp.kubernetes.io/path: "secrets/aop/data/application"
type: Opaque
stringData:
  UAERNAME: <username>
  PASSWORD: <password>
  POSTGRESPASSWORD: <postgresPassword>
  DATABASE: <database>
