auth:
  postgresPassword: <path:/secrets/data/application#postgresPassword>
  username: <path:/secrets/data/application#username>
  password: <path:/secrets/data/application#password>
  database: <path:/secrets/data/application#database>
