postgresql:
  global:
    postgresql:
      auth:
        postgresPassword: <path:secret/aop/data/database#postgresPassword>
        username: <path:secret/aop/data/database#username>
        password: <path:secret/aop/data/database#password>
        database: <path:secret/aop/data/database#database>
