auth:
  postgresPassword: <path:secrets/aop/data/application#postgresPassword>
  username: <path:secrets/aop/data/application#username>
  password: <path:secrets/aop/data/application#password>
  database: <path:secrets/aop/data/application#database>
